# LFA_Labs

./: Lab_1.sln  Lab_2.sln  Lab_3.sln  Lab_4.sln  Lab_6.sln  README.md  REPORT.md
Lab_1/: Program.cs
Lab_1.Application/: Lab_1.Application.csproj  Program.cs
Lab_1.Application/resources/: Variant 27.txt
Lab_1.Domain/: FiniteAutomaton.cs  Grammar.cs
Lab_1.Tests/: GrammarTests.cs
Lab_2.Application/: Lab_2.Application.csproj  Program.cs
Lab_2.Application/resources/: Variant 27.txt  task.md
Lab_2.Domain/: FiniteAutomaton.cs  Grammar.cs  HashSetComparer.cs
Lab_3.Application/: Lab_3.Application.csproj  Program.cs
Lab_3.Application/resources/: task.md
Lab_3.Application/resources/aion_examples/: main.aion  template1.aion
Lab_3.Domain/: CharUtils.cs  Keywords.cs  SourceReader.cs
Lab_3.Lexer/: Lab_3.Lexer.csproj  Lexer.cs  Token.cs  TokenType.cs
Lab_4.Application/: Lab_4.Application.csproj  Program.cs
Lab_4.Application/resources/: task.md
Lab_4.Domain/: RegexNode.cs  RegexNodeType.cs  RegexParser.cs  Utils.cs
Lab_4.Services/: Lab_4.Services.csproj  RegexGenerator.cs
Lab_5/: Lab_5.sln  README.md  REPORT.md
Lab_5.Application/: Lab_5.Application.csproj  Program.cs
Lab_5.Application/resources/: variant27.txt
Lab_5.Domain/: Symbol.cs
Lab_5.Services/: CNFConverter.cs
Lab_5/Lab_5.Application/: Graphviz.cs
Lab_5/Lab_5.Domain/: Grammar.cs  Production.cs
Lab_5/Lab_5.Services/: GrammarLoader.cs  Lab_5.Services.csproj
Lab_6.Application/: Lab_6.Application.csproj  Program.cs
Lab_6.Application/resources/: task.md
Lab_6.Application/resources/aion_examples/: example.aion
Lab_6.Domain/: CharUtils.cs  Keywords.cs  SourceReader.cs  Token.cs  TokenType.cs
Lab_6.Lexer/: Lexer.cs
Lab_6.Parser/: AssignmentNode.cs  AstNode.cs  ConditionNode.cs  ConditionalNode.cs  EventNode.cs  ExportNode.cs  FilterNode.cs  ImportNode.cs  IncludeNode.cs  InlineEventNode.cs  InlinePomodoroNode.cs  InlineTaskNode.cs  Lab_6.Parser.csproj  LoopNode.cs  MergeNode.cs  Parser.cs  ProgramNode.cs  StructuredEventNode.cs  TaskNode.cs
