D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Domain\bin\Debug\net9.0\Lab_6.Domain.deps.json
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Domain\bin\Debug\net9.0\Lab_6.Domain.dll
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Domain\bin\Debug\net9.0\Lab_6.Domain.pdb
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Domain\obj\Debug\net9.0\Lab_6.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Domain\obj\Debug\net9.0\Lab_6.Domain.AssemblyInfoInputs.cache
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Domain\obj\Debug\net9.0\Lab_6.Domain.AssemblyInfo.cs
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Domain\obj\Debug\net9.0\Lab_6.Domain.csproj.CoreCompileInputs.cache
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Domain\obj\Debug\net9.0\Lab_6.Domain.dll
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Domain\obj\Debug\net9.0\refint\Lab_6.Domain.dll
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Domain\obj\Debug\net9.0\Lab_6.Domain.pdb
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Domain\obj\Debug\net9.0\ref\Lab_6.Domain.dll
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Domain\obj\Debug\net9.0\Lab_6.Domain.sourcelink.json
