D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Parser\bin\Debug\net9.0\Lab_6.Parser.deps.json
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Parser\bin\Debug\net9.0\Lab_6.Parser.dll
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Parser\bin\Debug\net9.0\Lab_6.Parser.pdb
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Parser\bin\Debug\net9.0\Lab_6.Domain.dll
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Parser\bin\Debug\net9.0\Lab_6.Domain.pdb
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Parser\obj\Debug\net9.0\Lab_6.Parser.csproj.AssemblyReference.cache
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Parser\obj\Debug\net9.0\Lab_6.Parser.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Parser\obj\Debug\net9.0\Lab_6.Parser.AssemblyInfoInputs.cache
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Parser\obj\Debug\net9.0\Lab_6.Parser.AssemblyInfo.cs
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Parser\obj\Debug\net9.0\Lab_6.Parser.csproj.CoreCompileInputs.cache
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Parser\obj\Debug\net9.0\Lab_6.Pa.C7523C65.Up2Date
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Parser\obj\Debug\net9.0\Lab_6.Parser.dll
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Parser\obj\Debug\net9.0\refint\Lab_6.Parser.dll
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Parser\obj\Debug\net9.0\Lab_6.Parser.pdb
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Parser\obj\Debug\net9.0\ref\Lab_6.Parser.dll
D:\Projects\University\LFA_Labs\Lab_6\Lab_6.Parser\obj\Debug\net9.0\Lab_6.Parser.sourcelink.json
